.site-description-item-profile-wrapper {
  margin-bottom: 7px !important;
  color: rgba(0, 0, 0, 0.65) !important;
  font-size: 14px !important;
  line-height: 1.5715 !important;
}

[data-theme="compact"] .site-description-item-profile-wrapper {
  font-size: 12px !important;
  line-height: 1.66667 !important;
}

.ant-drawer-body p.site-description-item-profile-p {
  display: block !important;
  margin-bottom: 16px !important;
  color: rgba(0, 0, 0, 0.85) !important;
  font-size: 16px !important ;
  line-height: 1.5715 !important;
}

[data-theme="compact"] .ant-drawer-body p.site-description-item-profile-p {
  font-size: 14px !important;
  line-height: 1.66667 !important;
}

.site-description-item-profile-p-label {
  display: inline-block !important;
  margin-right: 8px !important;
  color: rgba(0, 0, 0, 0.85) !important;
}
